{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue32;\red50\green26\blue4;}
{\*\expandedcolortbl;;\cssrgb\c17255\c17255\c16863;\cssrgb\c25882\c13725\c1176\c3137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- Calibration Results ---\
RMS Re-projection Error: 0.3481388763063653\
\
Camera Matrix (K):\
[[580.45134589   0.         303.12042217]\
 [  0.         576.41300991 235.02716142]\
 [  0.           0.           1.        ]]\
\
Distortion Coefficients (D):\
[[ 0.11172145 -0.66626743  0.00303484 -0.00741837  0.88123379]]}